XF7vikram7/AppClasses/PagesAndViewModels/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<basepage:BasePage
    xmlns        ="http://xamarin.com/schemas/2014/forms"
    xmlns:x       ="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class       ="XF7vikram7.AppClasses.PagesAndViewModels.ForgotPassword.ForgotPasswordPage"
    xmlns:basepage="clr-namespace:XF7vikram7.AppClasses.PagesAndViewModels.Base;assembly=XF7vikram7"
    xmlns:i18n    ="clr-namespace:XF7vikram7;assembly=XF7vikram7"
    xmlns:local   ="clr-namespace:XF7vikram7.AppClasses.PagesAndViewModels.ForgotPassword;assembly=XF7vikram7"
    xmlns:rendered="clr-namespace:XF7vikram7.AppClasses.Rendered;assembly=XF7vikram7">
    <ContentPage.Content>
        <RelativeLayout
            HorizontalOptions="Fill"
            VerticalOptions  ="Fill"
            BackgroundColor  ="{StaticResource GrayLight_242_242_242}">
            <StackLayout
                Orientation                    ="Vertical"
                Spacing                        ="0"
                RelativeLayout.XConstraint     ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.YConstraint     ="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
                <StackLayout
                    Orientation="Vertical"
                    Padding    ="0,84,0,34">
                    <Image
                        Source           =""
                        VerticalOptions  ="Center"
                        HorizontalOptions="Center"
                        WidthRequest     ="235.6"
                        HeightRequest    ="113"
                        BackgroundColor  ="Blue" />
                </StackLayout>
                <StackLayout
                    Orientation="Vertical"
                    Padding    ="44,0,44,36">
                    <Label
                        Text                   ="{i18n:Translate ForgotPassword_PleaseEnterEmailText}"
                        FontSize               ="15"
                        HorizontalOptions      ="Fill"
                        HorizontalTextAlignment="Center"
                        HeightRequest          ="40"
                        FontAttributes         ="Bold"
                        TextColor              ="{StaticResource Black_55_55_54}" />
                </StackLayout>
                <StackLayout
                    Orientation="Vertical"
                    Padding    ="44,0,0,5.5">
                    <Label
                        Text             ="{i18n:Translate ForgotPassword_EmailAddress}"
                        FontSize         ="10"
                        TextColor        ="{StaticResource Black_89_88_91}"
                        HorizontalOptions="Fill"
                        HeightRequest    ="17"
                        BackgroundColor  ="Transparent" />
                </StackLayout>
                <StackLayout
                    Orientation="Vertical"
                    Padding    ="25,0,25,10.5">
                    <rendered:BaseEntry
                        Placeholder      ="{i18n:Translate ForgotPassword_EmailAddress}"
                        Keyboard         ="{StaticResource NoCapitalizationKeyboard}"
                        Text             ="{Binding EmailAddress}"
                        HorizontalOptions="Fill"
                        HeightRequest    ="40"
                        BackgroundColor  ="{StaticResource Gray_222_222_222}"
                        FontSize         ="13"
                        TextColor        ="{StaticResource Black_55_55_54}" />
                </StackLayout>
                <StackLayout
                    VerticalOptions="FillAndExpand">
                    <BoxView
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout
                    Orientation    ="Vertical"
                    Padding        ="25,0,25,25"
                    VerticalOptions="End">
                    <rendered:BaseButton
                        Command          ="{Binding ResetPasswordCommand}"
                        Text             ="{i18n:Translate ForgotPassword_ResetPassword}"
                        FontSize         ="18"
                        TextColor        ="{StaticResource White_255_255_255}"
                        HorizontalOptions="Fill"
                        HeightRequest    ="40"
                        BackgroundColor  ="{StaticResource BlueLight_3D99EC}"
                        FontAttributes   ="Bold"
                        BorderRadius     ="20" />
                </StackLayout>
            </StackLayout>
            <Button
                Image                     ="left_arrow_black"
                Command                   ="{Binding BackCommand}"
                HorizontalOptions         ="Center"
                VerticalOptions           ="Center"
                WidthRequest              ="40"
                HeightRequest             ="40"
                BackgroundColor           ="Transparent"
                BorderColor               ="{StaticResource GrayLight_242_242_242}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=20}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=32}" />
        </RelativeLayout>
    </ContentPage.Content>
</basepage:BasePage>